# yt-dlp-Interface

./: LICENSE.txt  README.md  YtdlpInterface.cs  yt-dlp Interface.sln
yt-dlp Interface/: Presets.Designer.cs  Yt-dlpInterface.cs  yt-dlp Interface.csproj
yt-dlp Interface/Applications/: ApplicationRunner.cs  CommandRunner.cs  ExecuteType.cs  Help.cs
yt-dlp Interface/Applications/ArgumentSelector/: ArgumentSelector.cs  Core.cs
yt-dlp Interface/Applications/Client/: Client.cs
yt-dlp Interface/Applications/Interfaces/: IApplication.cs
yt-dlp Interface/Applications/OptionSelector/: OptionData.cs  OptionSelector.cs
yt-dlp Interface/Applications/Preset/: Preset.cs  PresetLoader.cs
yt-dlp Interface/Brancher/: ArgumentMaker.cs  BranchChainer.cs  PresetMaker.cs
yt-dlp Interface/Brancher/Audio/Options/: Formats.cs  Metadata.cs  Thumbnail.cs
yt-dlp Interface/Brancher/General/: Url.cs
yt-dlp Interface/Brancher/Interfaces/: IOptionSelector.cs
yt-dlp Interface/Brancher/Preset/: Preset.cs  PresetMaker.cs
yt-dlp Interface/Brancher/Video/Options/: Codecs.cs  Formats.cs  Quality.cs
yt-dlp Interface/Commands/: CommandRunner.cs
yt-dlp Interface/Commands/ArgumentSelector/: Enter.cs  Make.cs  Mode.cs  Options.cs
yt-dlp Interface/Commands/ArgumentSelector/Audio/: Format.cs  Quality.cs
yt-dlp Interface/Commands/ArgumentSelector/Interface/: IArgumentMaker.cs  ISelector.cs
yt-dlp Interface/Commands/ArgumentSelector/Video/: Codec.cs  Format.cs  Quality.cs
yt-dlp Interface/Commands/Client/: Update.cs  Version.cs
yt-dlp Interface/Commands/Interfaces/: IApplication.cs  ICommand.cs
yt-dlp Interface/Commands/OptionSelector/: Custom.cs  Enter.cs  Get.cs  Make.cs  Mode.cs  Options.cs
yt-dlp Interface/Commands/OptionSelector/Audio/: Format.cs  Metadata.cs  Thumbnail.cs
yt-dlp Interface/Commands/OptionSelector/Video/: Codec.cs  (+3 more)
yt-dlp Interface/Commands/Preset/: Create.cs  Get.cs  Help.cs  Load.cs  Modify.cs
yt-dlp Interface/Libs/Client/: Argument.cs  Preset.cs
yt-dlp Interface/Libs/Console/: Input.cs
yt-dlp Interface/Libs/Object/: Enum.cs
yt-dlp Interface/Libs/Server/: Http.cs
yt-dlp Interface/Libs/Systems/: Argument.cs  Console.cs  Encode.cs  ShowHelp.cs
yt-dlp Interface/Libs/Utils/: StringUtils.cs
yt-dlp Interface/Yt-dlp/: Executer.cs
yt-dlp Interface/Yt-dlp/Options/: Quality.cs
(+18 files in other folders)
