<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>yt_dlp_Interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brancher\Abstract\" />
    <Folder Include="Commands\ArgumentSelector\Video\" />
    <Folder Include="Commands\ArgumentSelector\General\" />
  </ItemGroup>

</Project>
